# Port serwera
PORT=5000

# URL do połączenia z MongoDB (dodaj własny link do Atlas lub adres lokalnej instancji)
MONGODB_URI=mongodb://localhost:27017/dropbizplan

# Sekret JWT do autoryzacji (zmień w produkcji)
JWT_SECRET=twoj_tajny_klucz_jwt

# Czas wygaśnięcia tokenu JWT (np. 1d = 1 dzień)
JWT_EXPIRE=1d

# Node environment (development, production)
NODE_ENV=development 